# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy ASP.Net Core app to Azure Web App - jaceproto

on:
  push:
    branches:
      - core3.1

jobs:
  build-and-deploy:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@master

    - name: Set up .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '3.1.102'

    - name: Build with dotnet
      run: dotnet build --configuration Release

    - name: dotnet publish
      run: dotnet publish -c Release -o ${{env.DOTNET_ROOT}}/myapp
      
    - name: dotnet Update Migrations
      run: |
        rm Migrations -r
        dotnet ef migrations add InitialCreate
        $env:ConnectionStrings:MyDbConnection="Server=tcp:jaceprotodb.database.windows.net,1433;Database=coreDB;User ID=JaceProtoDBUser;Password='J@ceProtoDBUserPassw0rd!';Encrypt=true;Connection Timeout=30;"
        dotnet ef database update
    
    - name: Update Azure ConnectionString
      uses: Azure/cli@v1.0.0
      with:
        # Specify the script here
        inlineScript: az webapp config connection-string set --resource-group Test --name jaceproto --settings MyDbConnection="Server=tcp:jaceprotodb.database.windows.net,1433;Database=coreDB;User ID=JaceProtoDBUser;Password='J@ceProtoDBUserPassw0rd!';Encrypt=true;Connection Timeout=30;" --connection-string-type SQLAzure
    
    - name: Deploy to Azure Web App
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'jaceproto'
        slot-name: 'production'
        publish-profile: ${{ secrets.AzureAppService_PublishProfile_d2f74f7d01d1479f90704884a1964172 }}
        package: ${{env.DOTNET_ROOT}}/myapp 
